# tec-xx

./: Aliases.json  App.config  Bot.cs  ConfigJson.cs  DataAccess.cs  Dockerfile  IDataAccess.cs  JoinedMessage.txt  MatchupAdvice.json  NuGet.Config  PlaylistLinks.txt  Program.cs  README.md.txt  WelcomeMessages.txt  config.json  docker-compose.yml  tec-xx.csproj  tec-xx.db  tec-xx.sln
Commands/: CharacterCommands.cs
Properties/: launchSettings.json
